# vyncrit-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyncrit/app/: MainActivity.kt  VyncritApp.kt
app/src/main/java/com/vyncrit/app/data/ai/: AiProvider.kt  AnthropicProvider.kt  GeminiProvider.kt  OpenAiProvider.kt
app/src/main/java/com/vyncrit/app/data/auth/: AuthRepository.kt
app/src/main/java/com/vyncrit/app/data/project/: Project.kt  ProjectRepository.kt
app/src/main/java/com/vyncrit/app/di/: AppModule.kt
app/src/main/java/com/vyncrit/app/ui/components/: AiModelSelector.kt
app/src/main/java/com/vyncrit/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/vyncrit/app/ui/screens/: ChatScreen.kt  DashboardScreen.kt  LoginScreen.kt  PreviewScreen.kt  RegisterScreen.kt  SettingsScreen.kt  TerminalScreen.kt
app/src/main/java/com/vyncrit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vyncrit/app/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  PreviewViewModel.kt  SettingsViewModel.kt  TerminalViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
